{
  "schemaVersion": 1,
  "id": "guildzip",
  "version": "${version}",
  "name": "GuildZip",
  "description": "Formate les messages bridge Discord dans la guild Hypixel. Commandes: /gz, /gz update",
  "authors": ["Tjiba"],
  "license": "MIT",
  "icon": "icon256.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.guildchat.formatter.GuildChatMod"],
    "modmenu": ["com.guildchat.formatter.config.ModMenuIntegration"]
  },
  "mixins": ["guildzip.mixins.json"],
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  },
  "contact": {
    "website": "https://modrinth.com/mod/guildzip"
  }
}